org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Xss8m
android.useAndroidX=true
android.enableJetifier=true
newArchEnabled=false
hermesEnabled=true
FLIPPER_VERSION=0.125.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
